################################################################################
# CREDS File: Store private information. Copied to creds.env and always ignored
################################################################################
# Nautobot Configuration Secret Items
NAUTOBOT_CREATE_SUPERUSER=true
NAUTOBOT_DB_PASSWORD=changeme
NAUTOBOT_NAPALM_USERNAME=''
NAUTOBOT_NAPALM_PASSWORD=''
NAUTOBOT_REDIS_PASSWORD=changeme
NAUTOBOT_SECRET_KEY='changeme'
NAUTOBOT_SUPERUSER_NAME=admin
NAUTOBOT_SUPERUSER_EMAIL=admin@example.com
NAUTOBOT_SUPERUSER_PASSWORD=admin
NAUTOBOT_SUPERUSER_API_TOKEN=0123456789abcdef0123456789abcdef01234567

# Postgres
POSTGRES_PASSWORD=${NAUTOBOT_DB_PASSWORD}
PGPASSWORD=${NAUTOBOT_DB_PASSWORD}

# MySQL Credentials
MYSQL_ROOT_PASSWORD=${NAUTOBOT_DB_PASSWORD}
MYSQL_PASSWORD=${NAUTOBOT_DB_PASSWORD}

# Use these to override values in development.env
# NAUTOBOT_DB_HOST=localhost
# NAUTOBOT_REDIS_HOST=localhost
# NAUTOBOT_CONFIG=development/nautobot_config.py

# = Chat Platforms ===================

# - Mattermost -----------------------
MATTERMOST_API_TOKEN="nsutx44ibbd69r5hjjmd3hx4sw"

# - Microsoft Teams ------------------
# MICROSOFT_APP_ID="changeme"
# MICROSOFT_APP_PASSWORD="changeme"

# - Slack ----------------------------
# SLACK_API_TOKEN="xoxb-changeme"
# SLACK_APP_TOKEN="changeme"
# SLACK_SIGNING_SECRET="changeme"

# - Cisco Webex ----------------------
# WEBEX_ACCESS_TOKEN="changeme"
# WEBEX_SIGNING_SECRET="changeme"

# = ChatOps Integrations =============

# - Cisco ACI ------------------------
# First APIC
# APIC_USERNAME_NTCAPIC=admin
# APIC_PASSWORD_NTCAPIC="changeme"
# APIC_URI_NTCAPIC=https://aci.demo.networktocode.com
# APIC_VERIFY_NTCAPIC=false
# Second APIC
# APIC_USERNAME_LAB=admin
# APIC_PASSWORD_LAB="changeme"
# APIC_URI_LAB=https://10.100.1.10
# APIC_VERIFY_LAB=false
# Repeat for as many as you need...

# - AWX / Ansible Tower --------------
NAUTOBOT_TOWER_PASSWORD="admin"

# - Arista CloudVision ---------------
# ARISTACV_CVAAS_TOKEN="changeme"
# ARISTACV_CVP_PASSWORD="changeme"

# - Grafana --------------------------
# GRAFANA_API_KEY="changeme"

# - IPFabric -------------------------
# IPFABRIC_API_TOKEN="changeme"

# - Cisco Meraki ---------------------
# MERAKI_API_KEY="changeme"

# - Palo Alto Panorama ---------------
# PANORAMA_PASSWORD="changeme"

# - Cisco NSO ------------------------
# NSO_USERNAME="changeme"
# NSO_PASSWORD="changeme"