################################################################################
# DEV File: Store environment information. NOTE: Secrets NOT stored here!
################################################################################
# Nautobot Configuration Environment Variables
NAUTOBOT_ALLOWED_HOSTS=*
NAUTOBOT_BANNER_TOP="Local"
NAUTOBOT_CHANGELOG_RETENTION=0

NAUTOBOT_DEBUG=True
NAUTOBOT_DJANGO_EXTENSIONS_ENABLED=True
NAUTOBOT_DJANGO_TOOLBAR_ENABLED=True
NAUTOBOT_LOG_LEVEL=DEBUG
NAUTOBOT_METRICS_ENABLED=True
NAUTOBOT_NAPALM_TIMEOUT=5
NAUTOBOT_MAX_PAGE_SIZE=0

# Redis Configuration Environment Variables
NAUTOBOT_REDIS_HOST=redis
NAUTOBOT_REDIS_PORT=6379
# Uncomment NAUTOBOT_REDIS_SSL if using SSL
# NAUTOBOT_REDIS_SSL=True

# Nautobot DB Connection Environment Variables
NAUTOBOT_DB_NAME=nautobot
NAUTOBOT_DB_USER=nautobot
NAUTOBOT_DB_HOST=db
NAUTOBOT_DB_TIMEOUT=300

# Use them to overwrite the defaults in nautobot_config.py
# NAUTOBOT_DB_ENGINE=django.db.backends.postgresql
# NAUTOBOT_DB_PORT=5432

# Needed for Postgres should match the values for Nautobot above
POSTGRES_USER=${NAUTOBOT_DB_USER}
POSTGRES_DB=${NAUTOBOT_DB_NAME}

# Needed for MYSQL should match the values for Nautobot above
MYSQL_USER=${NAUTOBOT_DB_USER}
MYSQL_DATABASE=${NAUTOBOT_DB_NAME}
MYSQL_ROOT_HOST=%

# = ChatOps Common Settings ==========
NAUTOBOT_CHATOPS_RESTRICT_HELP="False"

# = Chat Platforms ===================

# - Mattermost -----------------------
NAUTOBOT_CHATOPS_ENABLE_MATTERMOST="True"
MATTERMOST_URL="http://mattermost:8065"

# - Microsoft Teams ------------------
NAUTOBOT_CHATOPS_ENABLE_MS_TEAMS="False"

# - Slack ----------------------------
NAUTOBOT_CHATOPS_ENABLE_SLACK="False"
# SLACK_SLASH_COMMAND_PREFIX="/"

# - Cisco Webex ----------------------
NAUTOBOT_CHATOPS_ENABLE_WEBEX="False"
# WEBEX_MSG_CHAR_LIMIT=7439

# = ChatOps Integrations =============

# - Cisco ACI ------------------------
NAUTOBOT_CHATOPS_ENABLE_ACI="False"

# - AWX / Ansible Tower --------------
NAUTOBOT_CHATOPS_ENABLE_ANSIBLE="True"
NAUTOBOT_TOWER_URI="https://awx:8043/"
NAUTOBOT_TOWER_USERNAME="awx"
NAUTOBOT_TOWER_VERIFY_SSL="False"

# - Arista CloudVision ---------------
NAUTOBOT_CHATOPS_ENABLE_ARISTACV="False"
# ARISTACV_CVAAS_URL="https://cloudvision.arista.com"
# ARISTACV_CVP_HOST="cloudvision.arista"
ARISTACV_CVP_INSECURE="False"
# ARISTACV_CVP_USERNAME="arista"
ARISTACV_ON_PREM="False"

# - Grafana --------------------------
NAUTOBOT_CHATOPS_ENABLE_GRAFANA="False"
# GRAFANA_URL="http://grafana:3000"

# - IPFabric ---------------------
NAUTOBOT_CHATOPS_ENABLE_IPFABRIC="False"
# IPFABRIC_HOST="https://ipfabric.example.com"
# IPFABRIC_TIMEOUT=15
IPFABRIC_VERIFY="True"

# - Cisco Meraki ---------------------
NAUTOBOT_CHATOPS_ENABLE_MERAKI="False"

# - Palo Alto Panorama ---------------
NAUTOBOT_CHATOPS_ENABLE_PANORAMA="False"
PANORAMA_HOST="https://panorama.example.com"
PANORAMA_USER="admin"
