{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
    "manifestVersion": "1.7",
    "version": "1.0.0",
    "id": "869f266f-bb5e-475a-8fea-5e148e120752",
    "packageName": "com.networktocode.nautobot.v3.poc",
    "developer": {
        "name": "Network to Code",
        "websiteUrl": "https://www.networktocode.com",
        "privacyUrl": "https://www.networktocode.com",
        "termsOfUseUrl": "https://www.networktocode.com"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Nautobot",
        "full": "Network Autobot"
    },
    "description": {
        "short": "Network Autobot",
        "full": "Network automation bot"
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "869f266f-bb5e-475a-8fea-5e148e120752",
            "scopes": [
                "team",
                "personal"
            ],
            "commandLists": [
                {
                    "scopes": [
                        "personal"
                    ],
                    "commands": [
                        {
                            "title": "netbox",
                            "description": "Interact with NetBox"
                        },
                        {
                            "title": "kentik",
                            "description": "Interact with Kentik"
                        },
                        {
                            "title": "clear",
                            "description": "Scroll the chat history out of view"
                        }
                    ]
                },
                {
                    "scopes": [
                        "team"
                    ],
                    "commands": [
                        {
                            "title": "clear",
                            "description": "Scroll the chat history out of view"
                        },
                        {
                            "title": "netbox",
                            "description": "Interact with NetBox"
                        },
                        {
                            "title": "kentik",
                            "description": "Interact with Kentik"
                        }
                    ]
                }
            ],
            "supportsFiles": true,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}