{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.11/MicrosoftTeams.schema.json","version":"1.0.0","manifestVersion":"1.11","packageName":"com.networktocode.nautobot.v3.poc","name":{"short":"Nautobot","full":""},"developer":{"name":"Network to Code","websiteUrl":"https://www.networktocode.com","privacyUrl":"https://www.networktocode.com/privacy-notice","termsOfUseUrl":"https://www.networktocode.com/terms-conditions"},"description":{"short":"Nautobot","full":"Network automation bot for Nautobot"},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#FFFFFF","staticTabs":[{"entityId":"conversations","scopes":["personal"]},{"entityId":"about","scopes":["personal"]}],"bots":[{"botId":"283202f4-853e-4f67-8c40-1099cf8e2ccc","scopes":["team","personal","groupchat"],"commandLists":[{"commands":[{"title":"nautobot","description":"Interact with Nautobot"},{"title":"clear","description":"Scroll the chat history out of view"}],"scopes":["personal"]},{"commands":[{"title":"nautobot","description":"Interact with Nautobot"},{"title":"clear","description":"Scroll the chat history out of view"}],"scopes":["team"]},{"commands":[{"title":"nautobot","description":"Interact with Nautobot"},{"title":"clear","description":"Scroll the chat history out of view"}],"scopes":["groupchat"]}],"isNotificationOnly":false,"supportsFiles":true}],"validDomains":[],"configurableProperties":["name","shortDescription","longDescription","smallImageUrl","largeImageUrl","accentColor"]}
