{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
    "manifestVersion": "1.9",
    "version": "1.0.0",
    "id": "283202f4-853e-4f67-8c40-1099cf8e2ccc",
    "packageName": "com.networktocode.nautobot.v3.poc",
    "developer": {
        "name": "Network to Code",
        "websiteUrl": "https://www.networktocode.com",
        "privacyUrl": "https://www.networktocode.com",
        "termsOfUseUrl": "https://www.networktocode.com"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Nautobot",
        "full": ""
    },
    "description": {
        "short": "Nautobot",
        "full": "Network automation bot"
    },
    "accentColor": "#FFFFFF",
    "staticTabs": [
        {
            "entityId": "conversations",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "about",
            "scopes": [
                "personal"
            ]
        }
    ],
    "bots": [
        {
            "botId": "283202f4-853e-4f67-8c40-1099cf8e2ccc",
            "scopes": [
                "team",
                "personal",
                "groupchat"
            ],
            "commandLists": [
                {
                    "scopes": [
                        "personal"
                    ],
                    "commands": [
                        {
                            "title": "nautobot",
                            "description": "Interact with Nautobot"
                        },
                        {
                            "title": "clear",
                            "description": "Scroll the chat history out of view"
                        }
                    ]
                },
                {
                    "scopes": [
                        "team"
                    ],
                    "commands": [
                        {
                            "title": "nautobot",
                            "description": "Interact with Nautobot"
                        },
                        {
                            "title": "clear",
                            "description": "Scroll the chat history out of view"
                        }
                    ]
                },
                {
                    "scopes": [
                        "groupchat"
                    ],
                    "commands": [
                        {
                            "title": "nautobot",
                            "description": "Interact with Nautobot"
                        },
                        {
                            "title": "clear",
                            "description": "Scroll the chat history out of view"
                        }
                    ]
                }
            ],
            "supportsFiles": true,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}