{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.14/MicrosoftTeams.schema.json","version":"1.0.0","manifestVersion":"1.14","id":"07d88a59-ce87-4c7c-b7d9-ec20be2c927b","packageName":"com.package.name","name":{"short":"Nautobot","full":""},"developer":{"name":"Network to Code, LLC","mpnId":"","websiteUrl":"https://www.networktocode.com","privacyUrl":"https://www.networktocode.com/privacy-notice","termsOfUseUrl":"https://www.networktocode.com/terms-conditions"},"description":{"short":"Nautobot","full":"Network automation chatops bot for Nautobot"},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#FFFFFF","staticTabs":[{"entityId":"conversations","scopes":["personal"]},{"entityId":"about","scopes":["personal"]}],"bots":[{"botId":"0b93d8e4-cd15-4b87-9ecb-77f4fbd95dcc","scopes":["groupchat","team","personal"],"commandLists":[{"commands":[{"title":"nautobot","description":"Interface with Nautobot"},{"title":"clear","description":"Scroll the chat history out of view"}],"scopes":["personal"]},{"commands":[{"title":"nautobot","description":"Interface with Nautobot"},{"title":"clear","description":"Scroll the chat history out of view"}],"scopes":["team"]},{"commands":[{"title":"nautobot","description":"Interface with Nautobot"},{"title":"clear","description":"Scroll the chat history out of view"}],"scopes":["groupchat"]}],"isNotificationOnly":false,"supportsCalling":false,"supportsVideo":false,"supportsFiles":true}],"validDomains":[],"webApplicationInfo":{"id":"0b93d8e4-cd15-4b87-9ecb-77f4fbd95dcc","resource":""}}